DOMAIN_NAME=fcardina.42.fr

# Database variables
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password
COMPOSE_PROJECT_NAME=inception
USER_LOGIN=francois

# WordPress variables
WP_TITLE=inception

WP_HOST=mariadb
WP_DATABASE=wordpress
WP_ADMIN_USER=fcardina
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=fcardina@student.42roma.it

WP_USER=user
WP_USER_EMAIL=francois.cardinaud@gmail.com
WP_USER_PASSWORD=password

WP_URL=https://fcardina.42.fr
